zuul.routes.services.path=/**
#zuul.routes.services.url=http://localhost:9091/,http://localhost:9092/,http://localhost:9093/
zuul.routes.services.serviceId: servers

servers.ribbon.listOfServers=http://localhost:9091/,http://localhost:9092/,http://localhost:9093/

ribbon.eureka.enabled=false

server.port=9090

